server {
	listen 80;

        server_name <domain> www.<domain>;

        
        location ^~ /.well-known/acme-challenge/ {
                alias /var/www/acme-challenge/;
        }


        location /api/ {
                    proxy_pass http://127.0.0.1:5000;
                    proxy_set_header Host $host;
                    proxy_set_header X-Real-IP $remote_addr;
                    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location / {
                root /opt/internship/frontend/build;
                index  index.html index.htm;
                try_files $uri $uri/ /index.html;
        }
}

server {
        listen 443 ssl;
        server_name <domain> www.<domain>;
	    ssl on;
        ssl_session_cache  builtin:1000  shared:SSL:10m;
        ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
        ssl_prefer_server_ciphers on;



        location /api/ {
                    proxy_pass http://127.0.0.1:5640;
                    proxy_set_header Host $host;
                    proxy_set_header X-Real-IP $remote_addr;
                    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location / {
                root /opt/internship/frontend/build;
                index  index.html index.htm;
                try_files $uri $uri/ /index.html;
        }



        location /socket.io {
                include proxy_params;
                proxy_http_version 1.1;
                proxy_buffering off;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "Upgrade";
                proxy_pass http://127.0.0.1:5000/socket.io;
                proxy_ssl_server_name on;
            }


}

